{
  "name": "suui",
  "version": "0.0.1",
  "description": "A Custom Component for WeChat mini-program, support dart model.",
  "scripts": {
    "dev": "gulp -f build/index.js dev",
    "build": "gulp -f build/index.js build",
    "watch": "gulp -f build/index.js watch"
  },
  "repository": "https://gitlab.com/inhal/suui.git",
  "author": "inhal",
  "license": "MIT",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1"
  }
}
